# this is an example config for freecoin that you would edit and run to create a new block chain to create new currencies.
# you will need to read the document create_new_genisis_block.txt for more details on the subject.
# this file is also the only other document to see some of the added control values I added to Freecoin.
rpcpassword=<password>
rpcuser=<username>
#paytxfee=.01
printtoconsole=1
testnet=1
#addnode=192.168.2.143
connect=192.168.2.143
# listen port can now be set to other than 18333 for testnet proto 
port=28333

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#check_block is a block to verify the integrity up to this block number used with check_hash if not set it's not checked
#check_block=15

#check_hash is the hash value of the check_block number used to verify integrity of block chain
#check_hash=0x0000000350d77f3989538ae423469c77263ab44b3cb3271c44e7af1f8cc2e7cd 


#to enable scripts uncomment nonstandard=1 here this overrides IsStandard() to return true
#nonstandard=1

# set MAX_MONEY block value that can be created by minners
# be very carefull not to change this after you have created a new coin or you could loss all the coins you have
# already minned in it.  be sure to backup you wallet.dat file to be safe.
#max_money=1000

#Subsidy value is what is paid when a new block is found when minning default is 50
Subsidy=500

#custom inflation active setting
custom_inflation=1

#inflation  block setting is the triger that block numbers grater than this that will change minning value
inflation_block=4

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=.01

#my new Pbtc pszTimestamp for 16/Apr/2011 as found on google seen on front page of New York Times paper
#pszTimestamp="The Times 16/Apr/2011 Tornadoes and vicious winds left 17 people dead across four states."
pszTimestamp="21/Apr/11 New York Times, Apple faced questions on Wednesday about the security of its iPhone and iPad after a report that the devices regularly record their locations in a hidden file." 

#these values must be with value 0x to the front to make hex format
#pbtc new block.hashMerkleRoot value
block_hashMerkleRoot=0x184715d3660cbd3de94bcbb424b959bcf2dfc28ec1de429bda25b8b6be95a3fd

#pbtc new genesisblock value
genesisblock=0x000000017135cc76e65e8f292020ab2fc92e969e65c145ecf6e8510e5d7a31f5


#Pbtc new block.ntime  time epoc of creation use date +%s to use when you create new one
block_nTime=1303365581


#Pbtc new block.nNonce  start at zero when you are creating a new one
block_nNonce=0
#block_nNonce=1038592121

#pbtc irc IP address must be in XXX.XXX.XXX.XXX format number  or set -noirc on command line for no irc
#irc_ip=92.243.23.21:6667
#irc_ip=192.168.2.250:6667

#pbtc irc address used in Tor  can be a dns lookupable address pointing to your irc server
#irc_tor_address=irc.lfnet.org
#irc_tor_address=irc.surething.biz

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
# this feature is now disabled in this build until I figure out the changes made around it.
#coinbase_maturity=2

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
gennewblock=1




